<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Chart</title>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-12">
                <canvas id="line"></canvas>
            </div>
            <div class="col-12">
                <canvas id="bar"></canvas>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script>
        const webSocket = new WebSocket('ws://localhost:443')

        const chartData = {
            labels: [],
            datasets: [
                {
                    label: 'Data Sensor',
                    data: [],
                    backgroundColor: '',
                    borderColor: '',
                    borderWidth: 4
                }
            ]
        }

        const lineConfig = {
            type: 'line',
            data: chartData
        }

        const lineCtx = document.getElementById('line')
        const lineChart = new Chart(lineCtx, lineConfig)

        const barConfig = {
            type: 'bar',
            data: chartData
        }

        const barCtx = document.getElementById('bar')
        const barChart = new Chart(barCtx, barConfig)

        const updateLineChart = (data) => {
            const lastFiveData = data.slice(-5); // Get the last 5 data points
            let intensityArray = []
            let dateArray = []
            lastFiveData.forEach(row => {
                intensityArray.push(row.intensity)
                dateArray.push(row.time)
            })
            chartData.labels = dateArray
            chartData.datasets[0].data = intensityArray
            chartData.datasets[0].backgroundColor = 'lightcoral'
            chartData.datasets[0].borderColor = 'lightcoral'
            lineChart.update()
        }

        const updateBarChart = (data) => {
            const lastFiveData = data.slice(-5); // Get the last 5 data points
            let intensityArray = []
            let dateArray = []
            lastFiveData.forEach(row => {
                intensityArray.push(row.intensity)
                dateArray.push(row.time)
            })
            chartData.labels = dateArray
            chartData.datasets[0].data = intensityArray
            chartData.datasets[0].backgroundColor = 'skyblue'
            chartData.datasets[0].borderColor = 'skyblue'
            barChart.update()
        }

        webSocket.addEventListener('open', () => {
            const message = {
                type: 'load'
            }
            webSocket.send(JSON.stringify(message))
            console.log('connected')
        })

        webSocket.onmessage = event => {
            const data = JSON.parse(event.data)
            updateLineChart(data)
            updateBarChart(data)
        }

    </script>
</body>
</html>
